*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: linear-gradient(to right, #ece9e6, #ffffff);
	--second-bg-color: linear-gradient(rgba(106, 42, 180, 0.781), #f700ffa1);
	--text-color: black;
	--second-color: rgb(0, 0, 0);
	--main-color: #1900ff;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
	
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}
.logo{
	color: var(--text-color);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}
span{
	color: var(--main-color);
}
.navlist{
	display: flex;
}
.navlist a{
	color: var(--text-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.navlist a.active{
	color: var(--main-color);
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

section{
	padding: 160px 15% 120px;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.slide{
	margin-bottom: 20px;
}

.home-text h1{
	font-size: var(--big-font);
	font-weight: 700;
	color: black;
	line-height: 1.1;
	margin: 0 0 8px;
	
}

.home-text h3{
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.1;
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
}
.home-text a{
	font-size: 1.2rem;
	color: #000;
	cursor: pointer;
	padding: 10px 40px;
	border: 2px solid #000;
	display: inline-block;
	margin-top: 30px;
	text-decoration: none;
}
.home-text a:hover{
	color: var(--main-color)
}
.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.btn{
	display: inline-block;
	padding: 12px 28px;
	margin-top: 60px;
	background: linear-gradient(to right, #000000, #434343);
	border-radius: 5px;
	color: white;
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}
.btn:hover{
	transform: scale(0.9);
}

header.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 15%;
}

.animated{
	width: 27%;
	display: block;
	position: absolute;
	bottom: 24%;
	right: 15%;
}
/* -----------------------about------------------ */
#about{
	padding: 80px 0;
	color: rgb(0, 0, 0);
	background: linear-gradient(to right, #dae2f8, #d6a4a4); 
}
.raw{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width: 90%;
	margin-left: 40px;
	border-radius: 15px;

}

.about-col-2{
	flex-basis: 60%;
}
.sub-title{
	font-size: 50px;
	font-weight: 600;
}
.sub-heading{
	font-size: 28px;
}
.tab-titles{
	display: flex;
	margin: 20px 0 30px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #4400ff;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
/* ----------------services---------------- */
.services{
	background:  linear-gradient(to right, #9796f0, #fbc7d4);
}
.main-text{
	text-align: center;
	
}
.main-text p{
	color: rgb(0, 0, 0);
	font-size: 16px;
	margin-bottom: 15px;
}
.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
	
}
.box{
	background: #1f1d1d27;
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
}
.s-icons i{
	font-size: 32px;
	margin-bottom: 20px;
	color: white;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 15px;
}
.box p{
	color: white;
	font-size: 1rem;
	line-height: 1.3;
	margin-bottom: 25px;
}
.bullets ul li{
	list-style-type: square;
	margin-left: 20px;
	color: white
}
.read{
	padding: 0 0;
	color: var(--second-color);
	font-size: 14px;
	font-weight: 500;
	transition: all .45s ease;
}
.read:hover{
	letter-spacing: 1px;
	color: var(--text-color);
}
.box:hover{
	transform: translateY(-8px);
	cursor: pointer;
	background:  linear-gradient(to right, #4568dc7a, #b16ab370);
}
#portfolio{
	background: linear-gradient(to right, #dae2f8, #d6a4a4); 
}
.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.row{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}
.row img{
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(130, 116, 204, 0.466), #fd008b7c);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}
.layer h5{
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 15px;
}
.layer p{
	color: white;
	font-size: 1rem;
	line-height: 1.8;
}
.layer i{
	color: black;
	margin-top: 20px;
	font-size: 20px;
	background: white;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.row:hover img{
	transform: scale(1.1);
}
.row:hover .layer{
	height: 100%;
}

.contact{
	background:  linear-gradient(to right, #9796f0, #fbc7d4);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.contact-text h4{
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
	line-height: 1.5;
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.5;
	margin-bottom: 30px;
}
.list{
	margin-bottom: 2.8rem;
}
.list p{
	margin-bottom: 12px;
	line-height: 3.5;
}
.list p i{
	color:black;
	font-size: 25px;
}
.contact-icons i{
	height: 45px;
	width: 45px;
	background: linear-gradient(to right, #000000, #434343);
	color: white;
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}
.contact-icons i:hover{
	background: linear-gradient(to right, #6a3093, #a044ff);
	color: white;
	transform: translateY(-5px);
}

.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}
.contact-form textarea{
	resize: none;
	height: 150px;
}
.contact-form .btn3 {
	display: inline-block;
	font-size: 16px;
	border: none;
	border-radius: 8px;
	background: linear-gradient(to right, #000000, #434343);
	color: white;
	height: 45px;
	width: 150px;
	transition: all .45s ease;
}
.contact-form .btn3:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.end{
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--bg-color);
}
.last-text p{
	color: var(--second-color);
	font-size: 15px;
	text-align: center;
	
}
.top i{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: white;
	background: linear-gradient(to right, #000000, #434343);
}


@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
}

@media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
	.about-col-2 p{
		margin-right: 3.2rem;
	}
	
}

@media (max-width: 420px){
	:root{
		--big-font: 3rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home-text h3{
		font-size: 1.5rem;
	}
	.home{
		height: 77vh;
	}
	.home-text p{
		color: var(--second-color);
		font-size: 1rem;
		line-height: 1.8;
		margin-bottom: 25px;
		
	}
	.home-text a{
		font-size: 1rem;
		color: #000;
		cursor: pointer;
		padding: 10px 30px;
		border: 2px solid #000;
		display: inline-block;
		margin-top: 25px;
		text-decoration: none;
	}
	.animated{
		display: none;
	}
	.about-col-1, .about-col-2{
		flex-basis: 89%;
	}
	.about-col-1{
		margin-bottom: 20px;	
	}
	.about-col-2{
		font-size: 14px;
		margin-left: 2.4rem;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 25px;
	}
	.sub-title{
		font-size: 40px;
	}
	.sub-heading{
		font-size: 1.3rem;
	}
	.about-col-2 p{
		margin-right: 50px;
	}
	#experience{
		margin-right: 2.3rem;
	}
}